M2
東方明珠總站
M2
東方明珠總站
M2/1
東方明珠總站/1
M7
關閘馬路
M9
關閘廣場
M11
拱形馬路/蓮峰廟
M27
關閘馬路/三角花園
M28
黑沙環馬路
M29
慕拉士馬路
M30
黑沙環第五街
M35
慕拉士馬路/望廈
M36
慕拉士巷
M38
望賢樓
M39
澳廣視
M40
福海花園
M43
螺絲山公園
M47
新雅馬路/母親會
M48
慕拉士/飛通大廈
M49
慕拉士/發電廠
M50
勞動節大馬路/廣華
M51
東北大馬路/廣華
M52
漁翁街/勞工事務局
M53
水塘北角/勞工事務局
M54
電力公司
M55
東北大馬路/南澳
M64
黑沙環新街/南華
M66
水塘馬路
M206
黑沙環新街/建華
M207
馬場北大馬路
M214
永寧廣場總站
M214/2
永寧廣場總站/2
M215
福泰工業大廈
M216
馬場東大馬路
M219
勞動節大馬路
M220
祐漢街市
M222
看台街
M224
永康街/麗華
M225
看台街/騎士馬路
M226
勞動節街/中葡職業技術學校
M227
長壽大馬路/勝意樓
M229
三角花園
M230
高利亞海軍上將/政府綜合服務大樓
M231
馬場東大馬路/黑沙環衛生中心
M232
勞動節街/裕華
M233
東北大馬路/東華
M234
東北大馬路/海濱
M235
東北大馬路/保利達
M236
黑沙環中街/黑沙環衛生中心
M244
中心街
M246
永華街
M247
海上居
M265
漁人碼頭會展中心
M271
市政狗房
M276
馬場海邊馬路 
M281
祐漢第一街
M228
祐漢第二街
M282
永定街
M283
馬場大馬路
M16
提督馬路/雅廉訪
M45
荷蘭園/栢蕙
M46
鮑思高球場
M59
荷蘭花園
M75
高美士中葡中學
M76
盧廉若公園
M77
羅利老馬路
M78
沙嘉都喇街
M81
歸僑總會
M82
賈伯樂/沙嘉都喇
M83
賈伯樂/培正
M84
高士德/培正
M85
羅利老/得勝花園
M86
渡船街/俾利喇街
M87
連勝馬路
M88
高士德/賈伯樂
M90
雅廉花園
M91
高士德/亞利鴉架街
M92
俾利喇/高士德
M96
連勝馬路/高士德
M97
雅廉訪/俾利喇
M98
高士德/連勝
M99
高士德/紅街市
M101
幸運閣
M103
聖方濟各老人院
M104
觀音堂
M105
望廈炮台
M106
雅廉訪/聖心
M107
聖心學校
M109
提督/高士德
M110
渡船街/婦聯
M111
昌明花園
M112
沙梨頭/華寶工業大廈
M116
亞利鴉架街
M119
永樂戲院
M121
連勝/鏡湖醫院
M122
新勝街
M123
東南小學
M124
白鴿巢總站
M150
得勝斜巷
M152
塔石廣場
M201
白鴿巢前地
M237
社會工作局
M245
鏡湖醫院
M272
愉景花園
M4
菜園涌邊街總站
M5
街總社區服務大樓
M6
鴨涌河變電站
M8
巴波沙大馬路
M10
台山街市
M12
第二警司處
M13
李寶椿街
M14
蓮峰游泳池
M15
台山中街
M18
牧場街總站
M19
白朗古將軍馬路
M21
青洲/嘉應花園
M22
青洲/聖德蘭學校
M24
青洲/聖若瑟中學
M25
青洲/自來水公司
M26
筷子基總站
M26/1
筷子基總站/1
M26/2
筷子基總站/2
M26/3
筷子基總站/3
M31
白朗古/跑狗場
M63
紀念孫中山公園
M65
何賢紳士大馬路
M93
海擎天總站
M93/2
海擎天總站/2
M93/3
海擎天總站/3
M94
沙梨頭南街/蘭花前地
M95
沙梨頭北街/筷子基北灣
M102
船澳街
M108
筷子基社屋
M113
提督/紅街市
M126
林茂/信譽灣畔
M128
林茂/澳門遊艇會
M130
林茂/運順新邨
M205
跨境工業區
M208
青翠花園
M209
青洲總站
M209/2
青洲總站/2
M209/3
青洲總站/3
M210
青洲/美樂花園
M211
青洲/鴨涌河
M267
工業園街
M273
青葱大廈
M274
筷子基衛生中心
M284
華大新村
M114
沙梨頭海邊街
M115
土地廟前地
M125
栢港停車場
M127
海邊新街
M129
水上街市
M131
十月初五街
M132
十六浦
M133
草堆街
M134
新馬路/永亨
M135
新馬路/大豐
M136
粵通碼頭
M137
火船頭街
M138
司打口總站
M138/2
司打口總站/2
M138/3
司打口總站/3
M139
司打口
M140
河邊新街/ 李道巷
M141
營地大街
M142
金碧文娛中心
M143
新馬路/爐石塘
M144
水坑尾街
M183
河邊新街/凱泉灣
M183
河邊新街/凱泉灣
M184
河邊新街/街市
M185
凱泉灣總站
M186
河邊新街/貨倉巷
M188
河邊新街/下環
M189
下環街市
M190
河邊新街/媽閣
M198
媽閣上街
M200
沙欄仔
M204
河邊新街/豐順新邨
M61
二龍喉公園
M72
陳瑞祺中學
M73
得勝花園
M145
愕斜巷/山頂醫院
M146
水坑尾/方圓廣場
M147
山頂醫院總站
M148
東望洋斜巷
M149
粵華中學
M153
水坑尾/公共行政大樓
M164
加思欄馬路
M165
加思欄花園
M168
八角亭
M270
塔石體育館
T301
盧廉若/菩提園
T304
氹仔大中華廣場
T307
宋玉生博士圓形地
T308
氹仔電訊
T309
泉亮花園
T310
泉裕豪庭
T310
泉裕豪庭
T311
百利寶花園
T311
百利寶花園
T324
澳門運動場
T327
賽馬會
T331
美景花園
T332
南新花園
T346
廣東大馬路/鴻發
T347
運動場圓形地
T350
廣東大馬路/馬會
T351
布拉干薩街
T352
廣東大馬路/濠景
T353
廣東大馬路/成都街
T361
運動場/賽馬會
T362
奧林匹克游泳館
T369
基馬拉斯/氹仔中央公園
T370
基馬拉斯/濠珀
T402
泉澧花園
T408
湖畔大廈
T412
氹仔中央公園/成都街
T413
氹仔中央公園/哥英布拉街
T308_3
氹仔電訊
T325
華寶花園
T339
花城公園
T300
史伯泰/盧廉若
T302
盧廉若/葡京花園
T303
旅遊學院氹仔校區
T305
城市大學
T330
蘇利安圓形地
T334
海洋花園/紫荊苑
T335
海洋廣場
T336
海洋花園瞭望台
T337
氹仔海濱花園
T338
海洋花園衛生中心
T341
聖公會中學
T403
史伯泰/麗景灣
T428
聚龍明珠/榮苑
T430
海洋花園/玫瑰苑
T431
西灣大橋/海洋大馬路
T432
日昇樓
T322
信安馬路
T342
高勵雅馬路
T343
海灣花園/海城閣
T354
北安出入境事務廳
T374
澳門土木工程實驗室
T409
湖畔公園
T410
雞頸馬路/孝思
T411
金皇冠中國大酒店
T364
望德聖母灣馬路/軍營
T366
望德聖母灣馬路/紅樹林
T367
望德聖母灣馬路/連貫公路
C688
和諧廣場/業興大廈
C689
和諧廣場/樂群樓
C698
九澳高頂馬路
T348
路環發電廠
T349
路環電廠圓形地
T355
路氹邊檢大樓-1
T357
路氹邊檢大樓-2
T358
偉龍/科大醫院
T359
蓮花圓形地—1
T360
連貫公路/新濠影匯
T365
排角/銀河
T372
路氹邊檢/新濠影匯
T373
偉龍/科技大學
T375
連貫公路/新濠天地
T376
連貫公路/巴黎人
T377
路氹城馬路/巴黎人
T378
路氹城馬路/新濠影匯
T379
連貫公路/金沙城中心
T385
蓮花路/蓮花圓形地-1
T386
蓮花路/蓮花圓形地-2
T387
保齡球中心
T388
體育館/射撀路
T389
澳門東亞運動會體育館
T391
霍英東馬路/科技大學
T392
霍英東馬路/新濠天地
T394
新城大馬路 / 威尼斯人
T395
新城大馬路 / 銀河
T396
新城大馬路 / 金光會展
T397
路氹城圓形地
T399
體育館馬路/永利皇宮
T400
體育館馬路/ 新濠天地
T407
霍英東馬路/永利皇宮
T414
路氹新城-1
T415
路氹新城-2
T420
蓮花海濱大馬路/銀河-1
T421
皇庭海景酒店
T422
蓮花海濱大馬路/銀河-2
T423
蓮花海濱大馬路/百老匯
T424
海濱圓形地/生態保護區
T425
海濱圓形地 / 西堤馬路
T440
松樹尾總站
T363(於2018年7月21日首班車開始永久取消)
奧林匹克游泳館圓形地
T365(於2018年7月21日首班車開始永久取消)
望德聖母灣馬路/銀河
T344
機場倉庫
T345
氹仔客運碼頭
T356
澳門機場
T404
駕駛學習暨考試中心
T406
機場圓形地/偉龍
T417
機場貨運站
T418
輕軌車廠-1
T419
輕軌車廠-2
T429
機場大馬路/科大醫院
T313
氹仔茵景園
T315
氹仔CEM貨倉
T318
泉悅花園
T319
嘉模泳池
T320
氹仔官也街
T321
氹仔中葡小學
T323
黑橋/地堡街
T368
奧林匹克大馬路
T550
澳門大學總站
T551
澳大/研究生宿舍
T552
澳大/中央教學樓
T553
澳大/大學展館
T554
澳大/大學會堂
T555
澳大/綜合體育館
T556
澳大/行政樓
T557
大學北
T558
大學大馬路
T559
大學南
C672
九澳村
C673
九澳聖若瑟學校
C674
九澳油庫
C685
聖路濟亞中心
C695
九澳水庫郊野公園
C696
九澳水庫郊野公園-2
C697
九澳高頂燒烤公園
C650
石排灣馬路
C651
路環小型賽車場
C652
安順大廈
C655
石排灣郊野公園
C682
和諧圓形地
C683
重型車輛駕考中心
C688
和諧廣場/業興大廈
C689
和諧廣場/樂群樓
C690
蝴蝶谷大馬路總站
C690/2
蝴蝶谷大馬路總站/2
C690/3
蝴蝶谷大馬路總站/3
C691
樂居大馬路/居雅大廈
C692
樂居大馬路/樂群樓
C663
竹灣泳池-2
C664
竹灣泳池-1
C665
竹灣馬路-2
C666
竹灣馬路-1
C667
竹灣海灘-1
C668
竹灣海灘-2
C675
竹灣豪園-2
C676
竹灣豪園-1
C677
竹灣燒烤公園-1
C678
竹灣燒烤公園-2
C669
黑沙海灘
C670
鷺環海天酒店-2
C671
鷺環海天酒店-1
C679
黑沙水庫-2
C680
海蘭花園/蘭苑
C681
黑沙水庫-1
C687
海蘭花園/黑沙
C693
黑沙村-1
C694
黑沙村-2
C654
聯生圓形地
C656
路環警察訓練營-2
C657
路環警察訓練營-1
C659
路環街市
C660
路環居民大會堂
C661
路環監獄-2
C662
路環監獄-1
C686
路環市區
C653
金峰南岸/金譽峰
C684
聯生工業邨
M3
媽閣總站
M3/2
媽閣總站/2
M166
西坑街
M174
海事及水務局
M175
濠璟酒店
M180
風順堂街
M191
亞婆井前地
M192
民國馬路
M193
民國馬路/西灣湖
M194
西灣
M195
西灣/大興大廈
M196
半邊橙
M197
半邊橙/迅發花園
M203
媽閣廟站
M62
回力
M62
回力
M70
理工學院
M71
廈門街 / 理工
M117
羅理基/馬六甲街
M118
高美士/馬六甲街停車場
M151
山頂醫院急診大樓
M154
友誼馬路/ 海景花園
M155
東方拱門
M156
高美士/南園大廈
M157
治安警察局
M158
北京街/假日酒店
M159
總統酒店
M160
十月一日前地
M161
高美士/何賢公園
M202
南光大廈
M239
外港碼頭
M239/2
外港碼頭/2
M239/3
外港碼頭/3
M241
旅遊活動中心
M242
友誼馬路/海港街
M243
何賢公園
M249
新口岸/馬德里街
M250
新口岸/柏嘉街
M251
捐血中心
M252
新口岸/科英布拉街
M253
宋玉生廣場
M254
友誼馬路/行車天橋
M255
馬六甲街
M256
澳門文化中心
M257
新口岸/文化中心
M259
孫逸仙大馬路/金沙
M262
城市日大馬路/波爾圖街
M263
仙德麗街
M264
勵庭海景酒店
M266
澳門科學館
M268
城市日前地
M68
葡京路
M69
葡京酒店
M162
中華廣場
M163
賈羅布/葡京
M167
南灣大馬路/時代
M169
教育暨青年局
M170
殷皇子馬路
M171
中區/殷皇子馬路
M172
亞馬喇前地
M172/2
亞馬喇前地/2
M172/3
亞馬喇前地/3
M172/4
亞馬喇前地/4
M172/11
亞馬喇前地/11
M173
約翰四世大馬路
M176
初級法院刑事大樓
M177
澳門旅遊塔
M178
立法會前地
M179
巴掌圍
M181
燒灰爐
M182
旅遊塔/行車隧道
M187
區華利前地
M199
南灣湖景大馬路
M261
約翰四世大馬路/馬統領街

